Light Mode:
    Page Background: #FFFFFF (white)
    Input Field Background: #F9F3D9 (soft cream)
    Input Border (Default): #D1D5DB (light gray / gray-300)
    Input Border (Focus): #4A6274 (slate blue / primary-500)
    Label/Primary Text: #21364B (dark navy)
    Placeholder Text: #6B7280 (medium gray)
    Primary Action Button: Background #4A6274, Text #FFFFFF
    Secondary/Selection Button: Background #F7D417 (gold ribbon), Text #21364B

Dark Mode:
    Page Background: #111827 (gray-900, Tailwind default)
    Input Field Background: #1F2937 (gray-800, Tailwind default)
    Input Border (Default): #374151 (gray-700)
    Input Border (Focus): #6594ab (lighter slate blue / primary-500 dark)
    Label/Primary Text: #F9F3D9 (soft cream)
    Placeholder Text: #9CA3AF (light gray)
    Primary Action Button: Background #6594ab (lighter slate blue), Text #FFFFFF
    Secondary/Selection Button: Background #4A6274, Text #FFFFFF

Primary Color Scale (slate blue — both modes, dark shifts lighter):
    primary-500 light: #4A6274
    primary-500 dark:  #6594ab
    primary-400 dark:  #8aafc0
    Full scale: 50 #eef2f5 → 100 #d9e4ea → 200 #b3c9d5 → 300 #8aafc0
                400 #6594ab → 500 #4a6274 → 600 #3d5262 → 700 #2f3f4d
                800 #21364b → 900 #1b2b3c → 950 #0f1921
